C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\Task_12.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\Task_12.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\Task_12.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\Task_12.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\Task_12.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\ref\Task_12.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\bin\Debug\net5.0\Task_12.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\ref\Task_12.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_12\obj\Debug\net5.0\Task_12.genruntimeconfig.cache
