C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\Task_1.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\Task_1.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\Task_1.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\ref\Task_1.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\bin\Debug\net5.0\Task_1.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\ref\Task_1.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_1\obj\Debug\net5.0\Task_1.genruntimeconfig.cache
