C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\Task_9.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\Task_9.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\Task_9.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\Task_9.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\Task_9.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\ref\Task_9.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\bin\Debug\net5.0\Task_9.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\ref\Task_9.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_9\obj\Debug\net5.0\Task_9.genruntimeconfig.cache
