C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\Task_10.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\Task_10.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\Task_10.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\Task_10.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\Task_10.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\ref\Task_10.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\bin\Debug\net5.0\Task_10.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\ref\Task_10.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task_10\obj\Debug\net5.0\Task_10.genruntimeconfig.cache
