C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\Thinkpad PC\Desktop\Programing-20211208T160136Z-001\Programing\Homeworks\Homework_8_eve 3\Task 1\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
